# MyXposed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trump/myxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/trump/myxposed/: MainHook.java  Test.java
app/src/main/java/com/trump/myxposed/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/trump/myxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
