apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.trump.myxposed"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
//            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //very important provided
    provided files('libs/XposedBridgeApi-30.jar')

//    provided 'de.robv.android.xposed:api:82'
//    provided 'de.robv.android.xposed:api:82:sources'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
}
